SET DATABASE UNIQUE NAME HSQLDB6F1F3E4B89
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "loansuser" PASSWORD DIGEST '2026627dfa789c6d0c764de0564301ae'
ALTER USER "loansuser" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LOANS(LOAN_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FULLNAME VARCHAR(50),LOANAMOUNT DOUBLE NOT NULL,COMPOUNDRATE INTEGER NOT NULL,INTERESTRATE DOUBLE NOT NULL,ADMINISTRATIONFEE DOUBLE NOT NULL,LOANTERM INTEGER NOT NULL,FIXEDPERIODPAYMENT DOUBLE NOT NULL)
ALTER TABLE PUBLIC.LOANS ALTER COLUMN LOAN_ID RESTART WITH 15
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "loansuser"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LOANS VALUES(1,'Martynas Vienas',1000.0E0,12,10.0E0,50.0E0,0,100.0E0)
INSERT INTO LOANS VALUES(3,'Martynas Antras',1000.0E0,12,10.0E0,100.0E0,10,0.0E0)
INSERT INTO LOANS VALUES(7,'Martynas Trecias',1000.0E0,12,10.0E0,0.0E0,10,0.0E0)
INSERT INTO LOANS VALUES(8,'Mart Ketvirt',5000.0E0,12,3.0E0,100.0E0,0,500.0E0)
INSERT INTO LOANS VALUES(9,'Mart Penki',10000.0E0,12,3.0E0,150.0E0,36,0.0E0)
INSERT INTO LOANS VALUES(10,'Martynas Sesi',555.0E0,12,5.0E0,5.0E0,5,0.0E0)
INSERT INTO LOANS VALUES(11,'Venuoli ka',1100.0E0,12,11.0E0,11.0E0,11,0.0E0)
INSERT INTO LOANS VALUES(12,'Dvylika Id',12000.0E0,12,12.0E0,120.0E0,12,0.0E0)
INSERT INTO LOANS VALUES(13,'TRylik Idi',13000.0E0,12,13.0E0,130.0E0,13,0.0E0)
INSERT INTO LOANS VALUES(14,'Ketur iolika',14000.0E0,12,14.0E0,140.0E0,0,1400.0E0)
